tr.table-active
  td = buying_group.name
  td.text-center = l(buying_group.date)
  td.text-center
    .badge.bg-primary = t(buying_group.status, scope: 'enums.buying_group.status')
  td.text-center
    .btn-group.btn-group-sm
      = link_to buying_group_path(buying_group), class: 'btn btn-default', data: { 'bs-toggle': 'tooltip' }, title: t('.view')
        i.fa-solid.fa-eye
      - if current_user.admin?
        = link_to edit_buying_group_path(buying_group), class: 'btn btn-default', data: { 'bs-toggle': 'tooltip' }, title: t('.edit')
          i.fa-solid.fa-pen-to-square