.container
  .h1.mb-3 = t('.buying_groups')

  table.table.table-hover
    thead
      tr
        th.col = sort_link(BuyingGroup.human_attribute_name(:name), :name)
        th.col.text-center = sort_link(BuyingGroup.human_attribute_name(:date), :date)
        th.col.text-center = sort_link(BuyingGroup.human_attribute_name(:status), :status)
        th.col.text-center = t('buying_groups.shared.actions')
    tbody
      = render @buying_groups

  - if current_user.admin?
    = link_to t('buying_groups.shared.new_buying_group'), new_buying_group_path, class: 'btn btn-primary mt-2'
