= simple_form_for [@buying_group, @order] do |form|
  .h2.mt-3 Itens
  = form.simple_fields_for :order_items do |order_item_form|
    = order_item_form.input :batch_id, as: :hidden
    = order_item_form.input :quantity, label: order_item_form.object.batch.description, input_html: { data: { controller: "item" } }

  .h2.mt-3 Endereço
  = form.input :zip_code, input_html: { data: { controller: "address" } }
  = form.input :state
  = form.input :city
  = form.input :address
  = form.input :address_number
  = form.input :address_complement

  .h2.mt-3 Dados adicionais
  = form.input :name, as: :hidden, input_html: { value: current_user.full_name }
  = form.input :email, as: :hidden, input_html: { value: current_user.email }
  = form.input :phone
  = form.input :observation

  .h2.mt-3 Opções de Envio
  / todo i18n
  = form.input :shipment_service do
    .input-group
      = form.input_field :shipment_service, collection: [], prompt: 'Adicione itens e preencha o CEP antes 😊', class: 'form-select'
      button.btn.btn-primary data-controller="shipping" Calcular frete

  .h2.mt-3 Comprovante
  = form.input :document, as: :file, input_html: { class: 'form-control file required', accept: 'image/*' }

  = form.submit 'Salvar!', class: 'btn btn-primary mt-4'
