= simple_form_for([@buying_group, @batch]) do |form|
  = form.input :description
  = form.input :amount
  = form.input :quantity
  = form.input :width
  = form.input :height
  = form.input :length
  = form.input :weight

  = form.submit class: 'btn btn-primary mt-4'
